
<!DOCTYPE HTML>
<html lang="es">
<head>
<meta charset="utf-8"/>
<title>JGF Bienes Inmuebles formulario</title>
<meta charset="UTF-8">
<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1">
 <meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="copyright" content="GOMEZ DE LA FUENTE JOAQUIN">
<meta name="author" content="CMO">
<link rel= "stylesheet" href="styleconfirma.css"/>
</head>

<body>

<h3 id="confirma">Gracias por comunicarse!</br>
Su mensaje fue enviado correctamente.</br>
Un asesor se contactará con usted a la brevedad!</h3>
<style>
body {
  background-image: url('backgroundjgf.png');  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
</style>
</body>
</html>
